1:	(=,	3,	_,	a	)
2:	(Jnz,	a,	_,	6	)
3:	(J,	_,	_,	4	)
4:	(J==,	m,	n,	6	)
5:	(J,	_,	_,	7	)
6:	(=,	33,	_,	a	)
7:	(+,	b,	c,	T1	)
8:	(J>,	a,	T1,	10	)
9:	(J,	_,	_,	12	)
10:	(=,	1,	_,	a	)
11:	(J,	_,	_,	13	)
12:	(=,	0,	_,	a	)
13:	(=,	3,	_,	a	)
14:	(Jnz,	a,	_,	18	)
15:	(J,	_,	_,	16	)
16:	(J==,	m,	n,	18	)
17:	(J,	_,	_,	19	)
18:	(=,	33,	_,	a	)
19:	(+,	b,	c,	T2	)
20:	(J>,	a,	T2,	22	)
21:	(J,	_,	_,	24	)
22:	(=,	1,	_,	a	)
23:	(J,	_,	_,	25	)
24:	(=,	0,	_,	a	)
25:	(+,	h,	r,	T3	)
26:	(*,	r,	T3,	T4	)
27:	(=,	T4,	_,	s	)
28:	(J,	_,	_,	0	)
29:	(=,	4,	_,	a	)
30:	(=,	5,	_,	d	)
